RAILS_ENV=development

# Accepted values: debug, info, warn, error, fatal, or unknown
PRODUCTION_LOG_LEVEL=debug

RAILS_MAX_THREADS=5
WEB_CONCURRENCY=1
REQUEST_TIMEOUT=5

PG_USER=admin1234
PG_PASSWORD=123456

DATABASE_POOL_SIZE=5
DATABASE_TIMEOUT=5000

DATABASE_NAME_TEST=web_test
DATABASE_NAME_DEVELOP=web_develop
DATABASE_NAME_PRODUCTION=web_production

DATABASE_USERNAME=admin1234
DATABASE_PASSWORD=123456